{
    "compilerOptions": {
        "incremental": true,                         
        "target": "es5",                                
        "module": "commonjs",                          
        "allowJs": true,                              
        "declaration": true,                         
        "declarationMap": true,
        "baseUrl": "./",                             
        "paths": {
            "@/*": ["src/*"]
        }, 
        "esModuleInterop": true,
        "skipLibCheck": true,
        "forceConsistentCasingInFileNames": true 
    }
    ,
    "include": ["./src/**/*.ts"],
    "exclude": ["./node_modules/**/*.ts"]
}